 proc title ; proc chmatrix occasions= 2 groups= 1 etype= Brownie ICMeans NoHist hist= 5 ; time
 interval 1 1 ;
glabel(1)=Group 1;
 0010 5032;
 0011 1390;
 1000 6795;
 1001 626;
 1100 1616;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ S(~1)f(~time) };
group=1 S    rows=1 cols=1 Triang ;
1 ;
group=1 f    rows=2 cols=2 Triang ;
2 3 ;
3 ;
design matrix constraints=3 covariates=3;
1 0 0;
0 1 0;
0 1 1;
blabel(1)=S:(Intercept);
blabel(2)=f:(Intercept);
blabel(3)=f:time2;
rlabel(1)=S g1 c1 a0 t1;
rlabel(2)=f g1 c1 a0 t1;
rlabel(3)=f g1 c1 a1 t2;
proc stop;
